{
  "name": "app-devops",
  "version": "1.0.0",
  "description": "An app to test devsecops",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Levi Josué Candeias de Figueiredo",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.26.24"
  }
}
